# restful_origin

./: README.md  pom.xml
src/main/java/com/dj/ssm/: RestfulApplication.java  ServletInitializer.java
src/main/java/com/dj/ssm/common/: MybatisPlusConfig.java  SystemConstant.java
src/main/java/com/dj/ssm/mapper/: UserMapper.java
src/main/java/com/dj/ssm/pojo/: User.java
src/main/java/com/dj/ssm/service/: UserService.java
src/main/java/com/dj/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/dj/ssm/util/: HttpClientUtil.java
src/main/java/com/dj/ssm/web/: UserController.java
src/main/java/com/dj/ssm/web/page/: UserPageController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/page/user/: create.jsp  show.jsp  update.jsp
src/test/java/com/dj/ssm/: RestfulApplicationTests.java
